# LeetCode877 石子游戏 题解

## 题目描述

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。



## 分析

双方博弈类型的问题是博弈DP类型的问题，但是也可以看作是贪心算法的一种体现，表现在当前选手都会尽力获得对自己有利的石头，即对手会选择对本方最不利的选择。

(广义的, 用记忆化实现的搜索也可以归为dp)。

由于这里的交战双方可以在开始或者结束处取走整堆石头，因此又是一道区间DP题目。

设状态$dp[i][j][0|1]$表示在$[i,j]$区间内先手或者后手能获得的最多的石子数，那么就可以得到状态转移方程：
$$
dp[i][j][0]=\max(dp[i + 1][j][1] + piles[i], dp[i][j - 1] + piles[j])\\
dp[i][j][1] = \left\{
\begin{array}{**lr**}
dp[i + 1][j][0], 先手选的左边\\
dp[i][j - 1][0], 先手选的右边
\end{array}
\right.
$$
**==在博弈类的问题中，后手实际上是从对手角度看的子问题的先手==，**因此**博弈类的问题中先手与后手是可以互相转化的。**这实际上也是多数博弈类问题推导状态转移方程的思考角度。



## 代码

```c++
bool stoneGame(vector<int> &piles) {
    int dp[piles.size() + 5][piles.size() + 5][2];
    memset(dp, 0, sizeof(dp));
    for (int i = 0; i < piles.size(); i++) {
        dp[i][i][0] = piles[i];
    }
    for (int l = 1; l < piles.size(); l++) {
        for (int i = 0; i + l < piles.size(); i++) {
            int j = i + l;
            dp[i][j][0] = max(piles[i] + dp[i + 1][j][1], piles[i + l] + dp[i][j - 1][1]);
            if (piles[i] + dp[i + 1][j][1] >= piles[j] + dp[i][j - 1][1]) dp[i][j][1] = dp[i + 1][j][0];
            else dp[i][j][1] = dp[i][j - 1][0]; 
        }
    }
    cout << dp[0][piles.size() - 1][0] << " " << dp[0][piles.size() - 1][1] << endl;
    return dp[0][piles.size() - 1][0] > dp[0][piles.size() - 1][1];
}
```

