# LeetCode464 我能赢吗 题解

## 题目描述

在 "100 game" 这个游戏中，两名玩家轮流选择从 1 到 10 的任意整数，累计整数和，先使得累计整数和达到 100 的玩家，即为胜者。

如果我们将游戏规则改为 “玩家不能重复使用整数” 呢？

例如，两个玩家可以轮流从公共整数池中抽取从 1 到 15 的整数（不放回），直到累计整数和 >= 100。

给定一个整数 maxChoosableInteger （整数池中可选择的最大数）和另一个整数 desiredTotal（累计和），判断先出手的玩家是否能稳赢（假设两位玩家游戏时都表现最佳）？

你可以假设 maxChoosableInteger 不会大于 20， desiredTotal 不会大于 300。



## 分析

这道题也是一道博弈类的问题，博弈类的问题一般会产生分支，可以用深度优先搜索，如果分支比较容易确定，也可以使用动态规划来优化，但是这里的分支不好确定。所以使用普通的深度优先搜索，同时使用记忆化搜索降低时间复杂度。

**由于这是博弈类型的问题，所以也需要注意先后手与输赢状态转换。**

**==这种博弈论类型的题目实际上是有另一种算法名称：极小化极大算法。==**



## 代码

### 1.暴力深度优先搜索

```c++
bool judge(int maxChoosableInteger, vector<int> &check, int desiredTotal) {
    for (int i = 1; i <= maxChoosableInteger; i++) {
        if (check[i]) continue;
        check[i] = 1;
        // 这里实际上是存在很多重复子问题的，所以可以使用记忆化搜索优化
        if (desiredTotal - i <= 0 || !judge(maxChoosableInteger, check, desiredTotal - i)) {
            check[i] = 0;
            return true;
        }
        check[i] = 0;
    }
    return false;
}

bool canIWin(int maxChoosableInteger, int desiredTotal) {
    if (maxChoosableInteger >= desiredTotal) return true;
    if (desiredTotal > maxChoosableInteger * (maxChoosableInteger + 1) / 2) return false;
    vector<int> check(maxChoosableInteger + 5, 0);
    return judge(maxChoosableInteger, check, desiredTotal);
}
```



### 2.记忆化搜索

```c++
bool judge(int maxChoosableInteger, int check, int desiredTotal, unordered_map<int, int> &mp) {
    if (mp.find(check) != mp.end()) return mp[check];
    for (int i = maxChoosableInteger; i >= 1; i--) {
        if (check & (1 << i)) continue;
        // 在博弈类型的题目中，使用极小化极大算法的话，其子问题是要先求出来的，所以深度优先搜索可以满足这种条件，而在使用深度优先搜索时加上记忆化的话，需要记忆化的是当前的决策的集合，这个为了用于减枝，因为在判断是否可以减枝的时候，是判断当前决策的情况。
        // 有时候在需要使用动态规划的时候，一般状态定义是dp[i]为先手倒数第i位开始的情况，偶尔也会有区间dp的情况。
        if (desiredTotal <= i || !judge(maxChoosableInteger, check | (1 << i), desiredTotal - i, mp)) {
            mp[check] = 1; 
            return true;
        }
    }
    mp[check] = 0;
    return false;
}

bool canIWin(int maxChoosableInteger, int desiredTotal) {
    if (maxChoosableInteger >= desiredTotal) return true;
    if (desiredTotal > maxChoosableInteger * (maxChoosableInteger + 1) / 2) return false;
    int check = 0;
    unordered_map<int, int> mp;
    return judge(maxChoosableInteger, check, desiredTotal, mp);
}
```

