# LeetCode546 移除盒子 题解

## 题目描述

给出一些不同颜色的盒子，盒子的颜色由数字表示，即不同的数字表示不同的颜色。
你将经过若干轮操作去去掉盒子，直到所有的盒子都去掉为止。每一轮你可以移除具有相同颜色的连续 k 个盒子（k >= 1），这样一轮之后你将得到 k*k 个积分。
当你将所有盒子都去掉之后，求你能获得的最大积分和。



## 分析

这道题目的暴力解法就是深度优先搜索，每次在选取连续的相同盒子删除，求最后的最大值，会超时。

此外，由于在移除盒子的时候数组的大小是变化的，**实际上也是可以使用动态规划的，但是这里先使用带记忆化的深度优先搜索**，**带记忆化的深度优先搜索，记忆的是深度优先搜索中的节点的内容。**

即使加了记忆化还是会导致超时，此时就需要考虑动态规划了。

动态规划的状态定义：$dp[i][j][k]$表示闭区间$[i,j]$且该区间左边有k个盒子与左边界$nums[i]$相等时，消去所得到的最大积分和，最终要求$dp[0][n-1][0]$。**之所以这里是与前面的连续相等，是因为这样符合顺序。**

此时有两种消去方案：

1. 消去j以及之后的k个盒子共k+1个，可得到的最终积分和为$dp[i+1][j][0]+(k+1)^2$
2. 如果区间内部有与左边界$nums[i]$相同的盒子$ind$，那么应该先消去$[ind+1,j]$这段，因为这样可以使得第ind个盒子与相同的第i个盒子相邻起来，能够获得更大的收益，此时字串分成了$dp[ind+1][j][0]+dp[i][ind][k+1]$。

因此状态转移方程为：
$$
dp[i][j][k]=\max(dp[i+1][j][0]+(k+1)^2,\\dp[ind+1][j][0]+dp[i][ind][k+1])\qquad nums[ind]=nums[i]
$$


在这里对于动态规划使用二维及二维以上数组的情况的思考：

这道题目与子数组有关，那么就一定要限制子数组的范围，关于这个数组范围的限定可以通过区间，也可以通过长度，那么就至少应该是一个二维的dp数组，其中$dp[i][j]$可以表示$[i,j]$之间的可以取得的XXX。

而这道题的话，显然，如果能使原本不连续的相同数字变得连续是最好的，此时如果只是采用二维数组会发现，这是一个**无法自包含的问题，缺少子问题以外的信息，需要改变问题的定义，使其包含一些外部信息，从而变成自包含子问题。**



## 代码

### 1.不带记忆化的深度优先搜索

```c++
int get_seq_len(int ind, vector<int> &boxes) {
    int len = 1;
    for (int i = ind + 1; i < boxes.size(); i++) {
        if (boxes[i] == boxes[ind]) len++;
        else break;
    }
    return len;
}

int removeBoxes(vector<int> &boxes) {
    if (boxes.size() == 0) return 0;
    int ans = 0;
    for (int i = 0; i < boxes.size(); ) {
        int seq_len = get_seq_len(i, boxes);

        vector<int> tmp = boxes;
        int res = seq_len * seq_len;

        tmp.erase(tmp.begin() + i, tmp.begin() + i + seq_len);

        res += removeBoxes(tmp);
        ans = max(ans, res);
        i += seq_len;
    }
    return ans;
}
```



### 2.带记忆化的深度优先搜索(过20例)

```c++
map<vector<int>, int> check;

int get_seq_len(int ind, vector<int> &boxes) {
    int len = 1;
    for (int i = ind + 1; i < boxes.size(); i++) {
        if (boxes[i] == boxes[ind]) len++;
        else break;
    }
    return len;
}

int removeBoxes(vector<int> &boxes) {
    if (boxes.size() == 0) return 0;
    int ans = 0;
    for (int i = 0; i < boxes.size(); ) {
        int seq_len = get_seq_len(i, boxes);

        vector<int> tmp = boxes;
        int res = seq_len * seq_len;

        tmp.erase(tmp.begin() + i, tmp.begin() + i + seq_len);

        int ret;
        if (check.find(tmp) == check.end()) {
            ret = removeBoxes(tmp);   
            check[tmp] = ret;
        }
        else ret = check[tmp];
        res += ret;
        ans = max(ans, res);
        i += seq_len;
    }
    return ans;
}
```



### 3.动态规划解法

```c++
int removeBoxes(vector<int> &boxes) {
    int dp[105][105][105] = {0};
    // 二维及二维以上动态规划初始化都是像dp[i][i]等这种样子的，及[i,i]或(i,i)
    for (int i = 0; i < boxes.size(); i++) {
        for (int k = 0; k < boxes.size(); k++) {
            dp[i][i][k] = (k + 1) * (k + 1);
        }
    }
    for (int l = 1; l < boxes.size(); l++) {
        for (int j = l; j < boxes.size(); j++) {
            int i = j - l;
            for (int k = 0; k <= i; k++) {
                int res = (1 + k) * (1 + k) + dp[i + 1][j][0];
                for (int m = i + 1; m <= j; m++) {
                    if (boxes[m] == boxes[j]) {
                        res = max(res, dp[i + 1][m - 1][0] + dp[m][j][k + 1]);
                    }
                }
                dp[i][j][k] = res;
            }
        }
    }
    return boxes.size() == 0 ? 0 : dp[0][boxes.size() - 1][0];
}
```

