# LeetCode727 最小窗口子序列 题解

## 题目描述

给定字符串 S and T，找出 S 中最短的（连续）子串 W ，使得 T 是 W 的 子序列 。

如果 S 中没有窗口可以包含 T 中的所有字符，返回空字符串 ""。如果有不止一个最短长度的窗口，返回开始位置最靠左的那个。



## 分析

这道题的暴力解法就是使用双循环，适合小数据量，但是数据量一大就会超时。

那么考虑动态规划优化，由于这道题目用到了两个字符串，所以属于双字符串(双序列)动态规划，通常需要定义二维的状态$dp[i][j]$。

因为要确定子串，子串是由起始位置和长度确定的，而一般涉及到子串的动态规划类的问题都会采用起始位置，这样，**状态定义就是：$dp[i][j]=k$表示以i下标结尾的包含T[0,...i]的最短子串起始位置，即S[k, ...j]为包含T[0, ...i]的最短子串。**

因此，状态转移方程为：
$$
dp[i][j] = \left\{
\begin{aligned}
&dp[i][j-1],&S[j] != T[i]\\
&dp[i - 1][j - 1], &S[j]=T[i]
\end{aligned}
\right.
$$


## 代码

### 1.暴力双循环解法

```c++
bool check(string s, string T) {
    int t_len = T.size(), s_len = s.size(), i, j;
    for (i = 0, j = 0; i < t_len, j < s_len; ) {
        if (T[i] == s[j]) i++, j++;
        else j++;
    }
    if (i == t_len) return true;
    return false;
}

string minWindow(string S, string T) {
    int t_len = T.size(), s_len = S.size();
    for (int len = t_len; len <= s_len; len++) {
        for (int i = 0; i <= s_len - len; i++) {
            string s = "";
            for (int j = i; j < i + len; j++) s += S[j];
            if (check(s, T)) return s;
        }
    }
    return "";
}
```



### 2.动态规划解法

```c++
string minWindow(string S, string T) {
    int s_len = S.size(), t_len = T.size();
    // 对于涉及到起始位置的问题，默认设置就是-1。
    vector<vector<int>> dp(t_len + 5, vector<int>(s_len + 5, -1));
    // 二维dp时需要注意初始化的地方，dp[0][0],第一行，第一列，这里不需要考虑初始化第一列
    dp[0][0] = (S[0] == T[0] ? 0 : -1);
    for (int i = 1; i < s_len; i++) {
        dp[0][i] = (T[0] == S[i] ? i : dp[0][i - 1]);
    }
    for (int i = 1; i < t_len; i++) {
        // 从i开始，因为要求子串包含上面的部分
        for (int j = i; j < s_len; j++) {
            dp[i][j] = (T[i] == S[j] ? dp[i - 1][j - 1] : dp[i][j - 1]);
        }
    }
    // 寻找最短子串的过程
    int left = 0, right = s_len;
    for (int i = 0; i < s_len; i++) {
        if (dp[t_len - 1][i] == -1) continue;
        if (i - dp[t_len - 1][i] + 1 >= right - left + 1) continue;
        left = dp[t_len - 1][i];
        right = i;
    }
    if (right >= s_len) return "";
    // string类中截取子串的实用函数，left为起始位置，right-left+1为子串长度
    return S.substr(left, right - left + 1);
}
```

