# LeetCode410 分割数组的最大值 题解

## 题目描述

给定一个非负整数数组和一个整数 m，你需要将这个数组分成 m 个非空的连续子数组。设计一个算法使得这 m 个子数组各自和的最大值最小。



## 分析

### 1.思路一

采用动态规划，这里可以看作是拆分类的动态规划，我们设状态$dp[i][j]$表示将前j个数字分成i组所能获得最小最大值，因此，状态转移方程如下：
$$
dp[i][j]=\min\{dp[i-1][k]+sum[j]-sum[k]\}\quad k\in[i-1,j-1]
$$
这里的sum是前缀和数组。



### 2.思路二

由于题目中的**“最大值最小”**，因此可以使用二分答案，二分的是最大值，评判的标准是分出的连续子数组的个数。



## 代码

### 1.动态规划求解

```c++
int splitArray(vector<int>& nums, int m) {
    long len = nums.size();
    vector<long> sum(len + 5, 0);
    vector<vector<long>> dp(m + 5, vector<long>(len + 5, 0x3f3f3f3f3f3f3f3f));
    for (long i = 1; i <= len; i++) {
        sum[i] = sum[i - 1] + nums[i - 1];
        dp[1][i] = sum[i];
    }
    for (long i = 2; i <= m; i++) {
        for (long j = i; j <= len; j++) {
            for (long k = i - 1; k < j; k++) {
                dp[i][j] = min(max(dp[i - 1][k], sum[j] - sum[k]), dp[i][j]);
            }
        }
    }
    return dp[m][len];
}
```

