# LeetCode1681 最小不兼容性 题解

## 一、题目描述

给你一个整数数组 nums 和一个整数 k 。你需要将这个数组划分到 k 个相同大小的子集中，使得同一个子集里面没有两个相同的元素。

一个子集的 不兼容性 是该子集里面最大值和最小值的差。

请你返回将数组分成 k 个子集后，各子集 不兼容性 的 和 的 最小值 ，如果无法分成分成 k 个子集，返回 -1 。

子集的定义是数组中一些数字的集合，对数字顺序没有要求。

提示：

1 <= k <= nums.length <= 16
nums.length 能被 k 整除。
1 <= nums[i] <= nums.length



## 二、分析

本来想贪心，排序后贪最大值最小的且数字不重复的集合，结果发现贪心不正确。。。

那么这就应该是一个动态规划相关的问题了，毕竟贪心不行的最优化问题通常就是动态规划(或记忆化搜索)求解。考虑到问题的规模，可以尝试使用状态压缩动态规划求解。

> 因为每次选择都需要考虑全局，使用状态压缩可以方便地管理全局的信息。

定义状态$dp[mask][pre]$：

+ mask ： 二进制位为0,表示该位置的数已经用了，不能再用; 二进制位为1, 表示该位置的数字可以使用，这个就是压缩的状态。
+ `pre` :  上一次选择的数字是`nums`的第`pre`个。
+ `dp[mask][pre]`就是当前状态为mask，上一个选择的数字是`pre`的最小不兼容性。

初始状态下，我们拥有全部`nums`中的数字，我们要把这些数字一个一个地分配出去，分配到k个子集中。每次状态转移(决策)，就是分配一次数字。

关于数字的分配策略：一个子集一个子集地分配数字，分配完一个子集后，再分配下一个子集，在每个子集中，我们从小到大分配数字。

设子集的大小为`per = n / k`。

我们可以通过mask的二进制表示中的1的个数来获得当前可用的数字个数，这里使用内建函数`cnt = __builtin_popcount()`。

如果当前`cnt`不能被子集的大小`per`整除，那么在选下一个数字时，则需要考虑上一个数字`nums[pre]`的影响，为了不重复出现数字，且我们从小到大选择数字，因此我们只能选择可用的，比`nums[pre]`大的数字。设我们选择了`nums[p]`，则新增加的不兼容度为`nums[p] - nums[pre]`。

转移方程为：

```c++
if ((mask & (1 << p)) && nums[p] > nums[pre]) {
    dp[mask][pre] = min(dp[mask][pre], dp[mask & ~(1 << p)][p] + nums[p] - nums[pre]);
}
```

如果当前的`cnt`能够被子集的大小`per`整除，则表示我们在给一个新的子集分配，这时`pre`变量无关紧要，我们只需要选择当前子集的第一个数字即可：

```c++
if (mask & (1 << p)) {
    dp[mask][0] = dp[mask][1] = ... = dp[mask][n - 1] = min(dp[mask][0], dp[mask & ~(1 << p)][p] + nums[p] - nums[pre]);
}
```

需要注意的是，初始状态也是给一个新子集分配的过程，因此，最终`dp[M - 1][0] ~ dp[M - 1][n - 1]`的值都是一样的， 返回任意一个即可。

> **==状态压缩适合需要记录全局的决策信息的场景，而且对于每次决策会涉及剩下的元素的类型的动态规划，适合逆序，即从最后推到最前面，这一点在状态定义时注意。==**



## 三、代码

```c++
int minimumIncompatibility(vector<int>& nums, int k) {
    int n = nums.size(), avg = n / k;
    if (k == n) return 0;
    if (k == 1) {
        set<int> st;
        for (int x : nums) st.insert(x);
        if (st.size() == n) return *(--st.end()) - *st.begin();
        return -1;
    }
    sort(nums.begin(), nums.end());
    int m = 1 << n;
    int dp[m][n];
    memset(dp, 0x3f, sizeof(dp));
    memset(dp[0], 0, sizeof(dp[0]));
    for (int mask = 1; mask < m; mask++) {
        int cnt = __builtin_popcount(mask);
        int rest = cnt % avg;
        if (rest == 0) {
            for (int p = 0; p < n; p++) {
                if (mask & (1 << p)) 
                    dp[mask][0] = min(dp[mask][0], dp[mask & ~(1 << p)][p]);
            }
            for (int pre = 1; pre < n; pre++) dp[mask][pre] = dp[mask][0];
        } else {
            for (int pre = 0, sum1 = 0; pre < n && cnt - sum1 >= rest; pre++) {
                if (!(mask & (1 << pre))) {
                    for (int p = pre + 1; p < n; p++) {
                        if ((mask & (1 << p)) && nums[p] > nums[pre]) 
                            dp[mask][pre] = min(dp[mask][pre], dp[mask & ~(1 << p)][p] + nums[p] - nums[pre]);
                    }
                } else {
                    sum1++;
                }
            }
        }
    }
    if (dp[m - 1][0] >= 10000) return -1;
    return dp[m - 1][0];
}
```

