# LeetCode813 最大平均值数组 题解

## 题目描述

我们将给定的数组 A 分成 K 个相邻的非空子数组 ，我们的分数由每个子数组内的平均值的总和构成。计算我们所能得到的最大分数是多少。

注意我们必须使用 A 数组中的每一个数进行分组，并且分数不一定需要是整数。



## 分析

从题目中比较容易发现递归的痕迹,即 全部分成 K 组平均值之和最大,那么一定来源于 部分+K-1 组平均值之和最大，这个部分就可以有在定义时选择前面部分与后面部分的区别。

首先，我是打算用深度优先搜索来试一下的，然后代码有问题，但是思路确定了，使用动态规划求解。

接下来，我从深度优先搜索的子问题角度入手，定义$dp[i][k]$是从倒数第i个数字到最后的子数组分成k个相邻非空子数组所能获得的最大分数，状态转移方程为：
$$
dp[t][k]=\max(dp[t-i][k-1]+\frac{\sum_{i=n-t}^{n-t+i}num[i]}{i})
$$
但是，这样子实际代码会很麻烦，同时，反向入手的话，考虑是否可以正向入手，当然有些问题是只可以反向入手，因为只有反向才构成子问题。

这里如果从正向入手的话，定义$dp[i][k]$为前i个数字分成k个相邻非空子数组所能获得的最大分数，**显然这道题正向反向是等价的，由于正向简单，所以从正向入手。**



## 代码

```c++
double largestSumOfAverages(vector<int>& A, int K) {
    int a_len = A.size();
    double dp[a_len + 5][K + 5];
    double arr[a_len + 5];
    memset(dp, 0, sizeof(dp));
    memset(arr, 0, sizeof(arr));
    for (int i = 0; i < a_len; i++) arr[i + 1] = arr[i] + A[i];
    for (int i = 1; i <= a_len; i++) dp[i][1] = arr[i] * 1.0 / i;
    for (int k = 2; k <= K; k++) {
        for (int i = k; i <= a_len; i++) {
            double res = 0.0;
            for (int j = 1; j < i; j++) {
                res = max(res, dp[j][k - 1] + (arr[i] - arr[j]) * 1.0 / (i - j));
            }
            dp[i][k] = res;
        }
    }
    return dp[a_len][K];
}
```

